"""
Answer phrases
"""

hello = 'Привет, {}! Хочешь узнать, кто кидала? Напиши номер телефона, банковской карты или адрес страницы.'

tell_about_cheater = 'Расскажи свою историю. \n Если передумал - нажми на кнопку'

help_us = "Для помощи можешь перевести денежку сам знаешь куда."

samples = 'Например: \n' \
          'Страницы: \n' \
          'vk.com/id987654321 \n' \
          'vk.com/durov \n' \
          'а еще лучше - скопируйте адрес из браузера;\n' \
          'Телефоны: \n' \
          '+700012365487 \n' \
          '89991112233 \n' \
          'Карты: \n' \
          '1234 5678 9123 4567 8901 \n' \
          '1234567890123456'

how_check = 'Чтобы проверить человека, напиши адрес его страницы, номер телефона или номер банковской карты. \n' \
            + samples

none_check = {
    'vk_id': 'Пользователя vk.com/{} у нас в базе нет.',
    'shortname': 'Пользователя vk.com/{} у нас в базе нет.',
    'telephone': 'Номер телефона +{} у нас не числится.',
    'card': 'Банковская карта {} у нас не числится.',
    'no_parameter': 'Таких данных у нас нет.',
}

change_mind = 'Если захочешь рассказать - ждем!'

thanks = 'Спасибо!'

# Ответы на запросы кидал ----------------------------------------------------------------------------------------------
is_cheater = 'Это кидала! Не доверяй ему.'

is_fifty = 'Иногда кидает. А иногда нет. Будь осторожен.'

not_cheater = 'Это не кидала. Но всегда будь начеку.'

dont_understand = 'Извини, я тебя не понял. Напиши адрес страницы, телефон или номер банковской карты. \n'

# Сообщения админам. ---------------------------------------------------------------------------------------------------
dont_understand_to_admin = 'Пользователь vk.com/id{} написал что-то непонятное\n'
cheater_story_to_admin = 'Пользователь vk.com/id{} хочет поделиться кидалой\n'

# Заготовки для развернутых ответов. -----------------------------------------------------------------------------------
cheaters_card = """
                Карта {card} принадлежит пользователю {vk_id} {firstname} {lastname}.
                Он есть в наших базах. Не доверяй ему.
                """

cheaters_telephone = """
                Телефон {tel} принадлежит пользователю {vk_id} {firstname} {lastname}.
                Он есть в наших базах. Не доверяй ему.
                """

cheaters_user = """
                Пользователь vk.vom/{vk_id} {firstname} {lastname}\
                 есть в наших базах.
                Не доверяй ему.
                """

cheaters_group = 'Группа vk.com/{group} есть в наших базах. Не доверяй ей!'

# Тексты для апдейта БД. -----------------------------------------------------------------------------------------------
update_db_from_file = 'Ты решил обновить БД через файл. Жди, пожалуйста.'
no_data_in_file = 'В файле нет нужных данных.'

